# split panes using | and -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %


# reload config file (change file location to your the tmux.conf you want to use)
# bind r source-file ~/.tmux.conf
 	
# bind a reload key
bind r source-file ~/.tmux.conf \; display-message "Config reloaded.."

# Enable mouse mode (tmux 2.1 and above)
set -g mouse on


# use 256 colors
# set -g default-terminal 'tmux-256color-italic'
set-option -ga terminal-overrides ",xterm-256color-italic:Tc"


# change tmux bar colors
set -g status-bg '#666666'
set -g status-fg '#aaaaaa'

# Start tab numbering at 1
set -g base-index 1

# Highlight active window
set-window-option -g window-status-current-bg red
